# PopcatClicker

./: README.md  build.gradle  popcat.sh  settings.gradle
src/main/java/de/norbjert/popcatclicker/: PopcatClickerApplication.java
src/main/java/de/norbjert/popcatclicker/config/: SeleniumConfiguration.java
src/main/java/de/norbjert/popcatclicker/service/: ClickerService.java  ClickerServiceFirefox.java  Logging.java
src/test/java/de/norbjert/popcatclicker/: PopcatClickerApplicationTests.java
