plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'de.norbjert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.0'

	implementation 'org.assertj:assertj-core:3.23.1'

	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Selenium Java (scraping dynamic websites)
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'

	//selenium webdrivermanager
	//https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'

}

tasks.named('test') {
	//useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'de.norbjert.popcatclicker.PopcatClickerApplication'
		)
	}
	from {
		configurations.runtimeClasspath.collect {

			exclude 'module-info.class'
			exclude 'META-INF/versions/9/module-info.class'
			exclude 'META-INF/*'
			exclude 'META-INF/spring/*'
			exclude 'META-INF/services/*'
			exclude 'org/apache/commons/logging/'
			exclude 'org/apache/commons/logging/impl/*'
			exclude 'META-INF/maven/io.netty/netty-transport-native-epoll/*'
			exclude 'META-INF/maven/io.netty/netty-transport-native-kqueue/*'
			exclude 'META-INF/maven/org.jctools/jctools-core/*'
			exclude 'mozilla/*'

			it.isDirectory() ? it : zipTree(it)
		}
	}
}